<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshada's developer portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(49, 24, 47);
            color: rgb(220, 230, 226);
            font-family: 'Poppins', sans-serif;
            ;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(65, 6, 48);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: rgb(230, 229, 229)
        }

        nav ul li a:hover {
            color: rgb(9, 0, 81);
            font-size: 1.01rem;

        }

        main hr {
            border: 0;
            background-color: purple;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 3rem;
            margin-left: 30px 0;
        }

        .leftSection.buttons {
            padding: 23px;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: rgb(109, 27, 125);
            color: white;
            border: 2px solid white;
            border-radius: 4px;
            font: size 20px;
            ;
        }

        .rightSection img {
            width: 80%;
            margin-top: 50px;

        }

        .purple {
            color: rgb(241, 54, 197)
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(241, 54, 197);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: rgb(75, 21, 75);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px o;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Harshu's portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact me</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Harshada</span>
                <div>And i am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download resume</button>
                    <button class="btn">visit github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="pg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="textgrey">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="pg1.png" alt="">
                    <div class="vertical-title">
                        school:S.B.Highschool
                        <span>(2018)
                        </span>
                    </div>
                    <div class="vertical-desc">
                        10th [87.40%]
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pg1.png" alt="">
                    <div class="vertical-title">
                        College:Tanwani college bajajnagar
                        <span>(2018-20)
                        </span>
                    </div>
                    <div class="vertical-desc">
                        12th[76%]
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pg1.png" alt="">
                    <div class="vertical-title">
                        College:P.E.S college of engineering Aurangabad
                        <span>(2020-24)
                        </span>
                    </div>
                    <div class="vertical-desc">
                        grade:A++
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pg1.png" alt="">
                    <div class="vertical-title">
                        Web Developer
                        <span>( 1/6/22-1/7/2022)
                        </span>
                    </div>
                    <div class="vertical-desc">
                        intern at code alpha
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pg1.png" alt="">
                    <div class="vertical-title">
                        Website Developer
                        <span>(1/9/2023-1/10/2023)
                        </span>
                    </div>
                    <div class="vertical-desc">
                        intern at technohacks

                    </div>
                </div>
            </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>harshu's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Projects</li>
                </ul>
            </div>

            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Projects</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Projects</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright@ www.harshu's portfolio.com | All rights reserved
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Developer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>